module Seq_detector_tb();

reg clk;
reg reset;
reg in;
wire out;


Seq_detector dut (
    .clk(clk),
    .reset(reset),
    .in(in),
    .out(out)
);

// Clock generation
initial 
begin
    clk = 1;
    forever #5 clk = ~clk; 
end


initial 
begin
    // Initialize inputs
    reset = 1;
    in = 0;
    #10;
    
    reset = 0; 

    // Sequence to detect "1011"
    in = 1; #10; 
    in = 0; #10; 
    in = 1; #10; 
    in = 1; #10; 

    
    #10;

    
    reset = 1; #10;
    reset = 0;

    
    in = 1; #10;
    in = 0; #10; 
    in = 1; #10; 
    in = 0; #10; 
    in = 1; #10; 
    in = 1; #10; 
    in = 0; #10; 
    in = 1; #10; 
    in = 1; #10; 

    
    $stop;
end
endmodule
